html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Imports */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

/* */

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    gap: 5px;
    height: 100vh;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}


/* Dashboard sidebar */

.left-sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    background-color: #eff6ff;
}

.dashboard-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.5em;
    margin: 0.5em;
    text-transform: uppercase;
}

.dashboard-title img {
    width: 1em;
}

.dashboard-title * {
    padding: 0.3em;
}

.dashboard-security *, .dashboard-options * {
    display: flex;
    align-items: center;
    margin-left: 2px;
    padding: 0.3em;
    color: black;
    font-weight: 500;
}

.community {
    margin-bottom: 1.5em;
}

a:hover, a:active { 
    text-decoration: none; 
}

a {
    text-decoration: none;
    color: #000000;
}

.left-sidebar a h3 {
    text-decoration: none;
    position: relative;
}

.left-sidebar a h3::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 1.5px;
    border-radius: 2px;
    background-color: #000000;
    bottom: 0;
    left: 0;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .3s ease-in-out;
}
  
.left-sidebar a h3:hover::before {
    transform-origin: left;
    transform: scaleX(1);
}

/* Header */

header {
    grid-column: 2 / -1;
    grid-row: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(239,246,255);
    background: linear-gradient(90deg, rgba(239,246,255,1) 0%, rgba(219,234,254,1) 50%, rgba(191,219,254,1) 100%);
}

.notifications img {
    height: 2em;
    width: 3em;
    border-radius: 50%;
}

h3.username {
    font-weight: bolder;
}

.notifications {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.notifications * {
    padding: 0.5em;
}

.search {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20vw;
    position: relative;
  }
  
.searchTerm {
    width: 100%;
    border: 3px solid #ffffff;
    border-right: none;
    padding: 0.5em;
    border-radius: 15px 0 0 0;
    outline: none;
    color: black;
  }
  
.searchTerm:focus{
    color: #000000;
  }
  
.searchButton {
    width: 40px;
    height: 35px;
    border: 3px solid #60a5fa;
    background-color: #60a5fa;    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.searchButton svg {
    transform: scale(2);
}

button:hover {
    transform: translateY(-1px);
}

button:active {
    transform: translateY(-2px);
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

button {
    font-weight: 700;
    border-radius: 5px 5px 0 5px;
    border: 3px solid #60a5fa;
    background-color: #60a5fa;
    margin-right: 0.5em;
    display: flex;
    align-items: center;
    color: white;
}

button * {
    margin-right: 0.3em;
}

/* Content */

.content {
    grid-column: 2 / -1;
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    background: rgb(239,246,255);
    background: linear-gradient(90deg, rgba(239,246,255,1) 0%, rgba(219,234,254,1) 50%, rgba(191,219,254,1) 100%);}

.projects {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.title {
    grid-column: 1 / 3;
    text-transform: uppercase;
    font-size: 1.5em;
    margin-left: 1em;
    margin-top: 1em;
    font-weight: bold;
}

.item {
    border-radius: 5%;
    background-color: white;
    min-width: 23vw;
    position: relative;
    padding: 1em;
    margin: 1em;
    box-shadow: inset 5px 5px 0px #60a5fa,
                inset -5px -5px 0px #ededed;
}

.item-text {
    margin: 0.5em;
    padding: 1em;
}

.item-text h1 {
    text-transform: uppercase;
    font-weight: bolder;
    text-decoration: underline;
    margin-left: 0.5em;
    margin-bottom: 0.5em;
}

.item-text p {
    margin-left: 0.5em;
    margin-bottom: 1em;
}

.item-icons {
    position: absolute;    
    margin-bottom: auto;
    bottom: 0.5em;
    right: 0.5em;
    transform: scale(0.8);
}

.right-content {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

.announcements-content {
    max-width: 15vw;
    display: flex;
    flex-direction: column;
    border-radius: 5%;
    background-color: white;
    padding: 1em;
    margin: 1em;
        box-shadow:  5px 5px 0px #eab308,
                     -5px -5px 0px #ededed;
}

.announcements-text {
    padding: 0.5em;
}

.announcements-text h1 {
    text-transform: uppercase;
    font-weight: bolder;
    word-wrap: break-word;
}

.bottom-line-p {
    border-bottom: solid 1px rgb(0, 0, 0);
    padding-bottom: 0.5em;
    padding-top: 0.5em;
}

.trending-content {
    max-width: 20vw;
    display: flex;
    flex-direction: column;
    border-radius: 5%;
    background-color: white;
    padding: 1em;
    margin: 1em;
    box-shadow: 5px 5px 0px #eab308,
                -5px -5px 0px #ededed;
}

.user {
    display: flex;
    align-items: center;
}

.trending-content img {
    height: 3em;
    width: 3em;
}

.user-info {
    padding: 0.6em;
}

.user-info h2 {
    font-weight: bolder;
}

/* Media queries */

@media screen and (max-width: 767px) {
    .search, .right-content, .notifications {
      display: none;
    }
  }